0chain	0.619802
0x	2.37
0xBitcoin	4.33
0xcert	0.039857
1World	0.443498
2GIVE	0.039473
300 Token	1461.65
42-coin	793273.0
4NEW	0.112169
808Coin	0.004877
8Bit	3.47
AB-Chain RTB	0.080284
ABCC Token	0.338145
AC3	0.400879
ACChain	2.73
ACE (TokenStars)	1.43
ACRE	0.622242
AI Doctor	0.253639
AICHAIN	0.125363
ALAX	0.03086
ALIS	1.27
ALLCOIN	0.019912
ALQO	2.94
AMLT	0.078829
AMO Coin	0.00255
ANON	0.862531
APIS	0.012694
APOT	0.134368
APR Coin	3.97
APX	20.84
ARBITRAGE	10.02
ARbit	0.045922
ATBCoin	1.43
ATC Coin	1.87
ATLANT	2.68
ATMChain	0.067315
ATN	2.1
AVINOC	0.037051
AWARE	0.094209
Absolute	0.05093
Abulaba	3.32
Accelerator Network	26.09
AceD	0.247128
Aces	0.013988
Achain	1.38
Acoin	0.451158
Actinium	0.094354
Acute Angle Cloud	0.234582
AdCoin	0.468154
AdEx	3.27
AdHive	0.095194
AdShares	2.04
Adelphoi	0.54817
Adenz	0.375502
Aditus	0.048594
AdultChain	0.023644
Advanced Internet Blocks	0.074899
Advanced Technology Coin	0.359136
Adzcoin	0.155638
Aegeus	0.065114
Aeon	8.6
Aeron	8.71
Aeternity	4.99
Agrello	1.31
Agrolot	0.699102
AiLink Token	0.005437
AidCoin	0.803381
Aidos Kuneen	85.76
Aigang	4.06
Aion	10.52
AirSwap	1.71
AirWire	0.065088
Airbloc	0.047794
Akroma	0.100653
Alchemint Standards	0.013107
Alibabacoin	1.29
All Sports	0.296197
AllSafe	0.103543
Allion	0.141719
Alpha Coin	0.018633
Alphabit	345.07
Alphacat	0.0198
Alt.Estate token	0.001755
Altcoin	194.97
Alttex	0.006916
Ambrosus	1.6
Ammo Reloaded	0.038749
Amon	0.065919
AmsterdamCoin	0.052687
AnarchistsPrime	2.65
Animation Vision Cash	0.038467
Animecoin	0.025996
Anoncoin	11.57
Apex	0.330206
Aphelion	0.578219
Apollo Currency	0.00254
Apollon	0.025362
AppCoins	3.89
AquariusCoin	0.956962
Aragon	7.7
Arbidex	0.134952
Arbitracoin	0.388334
ArbitrageCT	0.083359
Arcblock	1.65
Archetypal Network	3.9E-5
Ardor	2.1
Arepacoin	0.006897
Argentum	0.724127
Argus	2.36
Aricoin	0.027251
Arion	0.019969
Arionum	0.04474
Ark	10.29
ArtByte	0.045056
Asch	1.69
AsiaCoin	0.036168
Asiadigicoin	1.55
Aston	0.248275
Asura Coin	0.00226
Atheios	0.018991
Atidium	5.04E-4
Atlantis Blue Digital Token	0.044766
Atlas Protocol	0.018536
Atmos	0.269092
Atomic Coin	0.271191
Atonomi	0.036195
Auctus	1.11
AudioCoin	0.040179
Augur	108.47
Aurora	0.058636
Aurora DAO	0.494369
Auroracoin	61.97
AurumCoin	55.25
Authorship	0.093735
Autonio	0.778616
Auxilium	0.007718
AvatarCoin	0.328299
Aventus	6.93
Axiom	0.041757
Azart	0.044308
B2BX	1.84
B3Coin	1.91
BABB	0.002977
BANKEX	2.84
BBSCoin	3.4E-5
BDT Token	0.009036
BEAT	0.003277
BERNcash	0.020198
BFFDoom	2.1E-5
BHPCash	1.27
BLAST	0.005307
BLOC.MONEY	0.190422
BLOCKv	0.283565
BOAT	0.050028
BOScoin	5.93
BOX Token	0.319238
BOXX Token [Blockparty]	0.378795
BROTHER	0.007023
BTCMoon	0.062003
BTCtalkcoin	0.03446
BUMO	0.252996
BZLCOIN	0.035086
BaaSid	0.004122
Banca	0.004905
Bancor	23.73
Bank Coin	0.114629
Bankcoin	4.43
Bankera	0.010382
Banyan Network	0.149387
Basic Attention Token	0.891962
Bastonet	0.017528
Bata	1.19
Bean Cash	0.039636
Bee Token	0.277871
BeeKan	0.007822
Beetle Coin	0.004685
Bela	0.566554
BenjiRolls	0.024046
Benz	0.006179
BetaCoin	0.190994
Bethereum	0.005445
BetterBetting	0.094298
Bettex Coin	0.3156
Bezant	0.209993
Bezop	0.277588
Bgogo Token	0.006525
BiblePay	0.058406
Bibox Token	3.32
BigUp	0.001897
Bigbom	0.021524
Billionaire Token	1.27
Binance Coin	22.76
BingoCoin	0.334915
BioCoin	0.023584
Bionic	0.001287
Biotron	0.092745
Birake	0.322564
Birds	0.001085
Bismuth	8.44
Bit-Z Token	0.264791
Bit20	1569870.0
BitBar	193.08
BitBay	0.377213
BitCapitalVendor	0.009626
BitClave	0.31441
BitCoal	0.422828
BitCoen	0.167067
BitCoin One	0.007056
BitCrystals	1.59
BitDegree	0.66561
BitDice	0.476193
BitF	0.096639
BitKan	0.009544
BitMart Token	0.071447
BitMoney	0.034002
BitNautic Token	0.008522
BitNewChain	0.083132
BitQuark	0.127488
BitRent	0.073073
BitRewards	0.005104
BitScreener Token	0.020882
BitSend	1.81
BitShares	0.891892
BitStation	0.007423
BitTube	0.401137
BitUP Token	0.009139
BitWhite	0.845868
Bitbase	1.38
Bitblocks	0.010949
Bitcloud	1.1
BitcoiNote	0.050418
Bitcoin	19497.4
Bitcoin 21	0.4692
Bitcoin Adult	0.049794
Bitcoin Atom	1377.98
Bitcoin Cash	3923.07
Bitcoin Diamond	94.22
Bitcoin Fast	0.330801
Bitcoin File	0.017378
Bitcoin God	137.8
Bitcoin Gold	500.13
Bitcoin Green	10.72
Bitcoin Incognito	0.643938
Bitcoin Interest	22.35
Bitcoin Planet	0.278994
Bitcoin Plus	187.03
Bitcoin Private	76.27
Bitcoin Red	0.507245
Bitcoin SV	208.4
Bitcoin Scrypt	0.461116
Bitcoin Token	1.17E-4
Bitcoin W Spectrum	0.004683
Bitcoin X	0.103862
Bitcoin Zero	0.083451
BitcoinX	0.097921
BitcoinZ	0.025626
Bitcoinus	0.008622
Bitcore	39.42
Bitdeal	0.632108
Bitether	0.00541
Bitibu Coin	0.117936
Bitmark	3.39
Bitnation	2.18E-4
Bitradio	1.21
Bitspace	0.003434
Bitstar	0.112222
Bitsum	0.002553
Bitswift	2.39
Bittwatt	0.054472
Bitvolt	0.01048
Bitzeny	0.416304
BlackCoin	1.07
Blackmoon	2.35
Blakecoin	0.117166
BlazeCoin	0.002027
BlazerCoin	0.011174
BlitzPredict	0.010587
Block Array	0.402317
Block-Chain.com	0.252787
BlockCAT	6.34
BlockCDN	0.27055
BlockMason Credit Protocol	1.81
BlockMesh	0.035571
Blockchain Certified Data Token	0.008317
Blockchain Quotations Index Token	0.028384
Blocklancer	0.022025
Blocknet	57.16
Blocknode	0.018604
Blockpass	0.019478
Blockpool	0.900641
Blockport	0.797946
Blocktix	2.25
Blocktrade Token	0.106131
Bloom	1.9
Blox	0.2768
Blue Protocol	2.1
Blue Whale Token	0.00104
BlueCoin	0.017553
Bluzelle	0.784651
BnkToTheFuture	0.348026
Bob's Repair	0.063095
Bodhi	1.86
Bodhi [ETH]	0.083211
Bolenum	0.063261
Bolivarcoin	0.202591
Bonpay	2.15
Boolberry	4.1
BoostCoin	0.595386
Bottos	0.375828
Bounty0x	0.881063
BoutsPro	0.030465
BowsCoin	0.021837
BrahmaOS	0.117982
Bread	3.23
Breakout	683.66
Breakout Stake	2.86
Breezecoin	0.676522
BriaCoin	70.67
Brickblock	0.184692
Bridge Protocol	0.004617
BridgeCoin	8.79
BritCoin	3.8
BrokerNekoNetwork	1.53E-4
Bubble	0.463734
Budbo	0.116812
Buggyra Coin Zero	0.024989
Bullion	7.23
Bulwark	15.3
BumbaCoin	0.036327
BunnyCoin	1.44E-4
BunnyToken	0.00852
Burst	0.112642
Business Credit Alliance Chain	0.008867
BuzzCoin	0.002941
Byteball Bytes	1187.1
Bytecoin	0.030134
Bytom	1.17
C-Bit	0.013346
C2C System	0.02792
CARAT	1.14
CARDbuyers	0.025976
CEDEX Coin	0.183899
CEEK VR	0.054922
CFun	0.105191
CHEX	0.010308
CHIPS	0.80032
CJs	47.46
CK USD	1.03
CMITCOIN	1.77E-4
COMSA [ETH]	3.88
COMSA [XEM]	3.88
COPYTRACK	0.418829
CORION	1.02
COSS	2.86
CPChain	0.409775
CREA	1.34
CROAT	0.012113
CRYPTO20	3.89
CVCoin	7.94
CWV Chain	0.011953
CYCLEAN	0.022961
Cabbage	0.054574
Californium	0.084324
Callisto Network	0.053085
CampusCoin	0.046169
CanYaCoin	4.75
Canada eCoin	0.060533
Candy	0.001692
CannabisCoin	0.348159
Cannation	0.380086
CanonChain	0.029366
CapdaxToken	0.006367
Cappasity	0.463315
Capricoin	2.9
CarBlock	0.038094
CarTaxi Token	0.152009
Carboncoin	0.00229
Carboneum [C8] Token	0.011579
Cardano	1.11
Cardstack	0.007347
Carebit	0.060596
CargoX	0.228889
CariNet	0.038681
Carlive Chain	0.009777
CashBet Coin	0.372749
Cashaa	0.165092
Cashbery Coin	2.24
Cashcoin	0.05073
CasinoCoin	0.533398
Castle	0.090242
CatoCoin	0.793425
Cazcoin	0.059517
Ccore	2.54
Celsius	0.218809
Centaure	0.020762
Centrality	0.537236
Centurion	0.254587
Chainlink	1.38
Change	1.66
ChatCoin	0.417415
Cheesecoin	2.97E-4
ChessCoin	0.021064
Chronobank	51.74
Chronologic	12.75
Cindicator	0.306334
Circuits of Value	0.050785
Citadel	0.081678
Civic	1.35
Civitas	0.102688
Clams	12.77
ClearCoin	0.015515
ClearPoll	9.96
Clipper Coin	0.010603
CloakCoin	30.96
ClubCoin	6.34
Cobinhood	1.39
Cobrabytes	0.188452
CoffeeCoin	0.004203
Cofound.it	0.410748
Coimatic 2.0	0.0398
Coimatic 3.0	41.06
Coin Lion	0.048818
Coin(O)	0.027449
Coin2.1	0.01799
Coin2Play	0.340734
CoinEx Token	0.021358
CoinFi	0.357603
CoinMeet	0.252769
CoinPoker	0.142737
CoinToGo	0.766769
Coinlancer	0.487106
Coinonat	0.146801
CoinonatX	0.381963
Coinsuper Ecosystem Network	0.018333
Coinvest	0.343029
ColossusXT	0.018877
Colu Local Network	0.061752
Comet	0.630156
Commerce Data Connection	8.59E-4
CommerceBlock	0.090021
Commercium	0.019788
Commodity Ad Network	0.457049
CommunityGeneration	1.61E-4
Compound Coin	8.1E-5
CompuCoin	0.034824
Concierge Coin	5.32
Concoin	0.07714
Condensate	0.139842
Condominium	0.01147
Coni	0.134068
ConnectJob	0.099048
Consensus	0.044739
Consentium	2.16
Constellation	0.034298
Content Neutrality Network	0.003423
Content and AD Network	0.374659
ContentBox	0.041817
ContractNet	0.912219
Cortex	2.34
Cosmo Coin	0.051744
CottonCoin	0.653066
Couchain	3.02E-4
Counterparty	88.93
Coupecoin	8.99E-4
Covesting	3.09
Cpollo	5.9E-4
Crave	13.1
Cream	0.116827
Cred	0.298617
Credit Tag Chain	0.095153
Creditbit	2.35
Credits	0.851021
Credo	0.099826
CrevaCoin	0.113668
Cropcoin	0.520053
Crowd Machine	0.117951
CrowdWiz	0.070373
Crowdholding	0.00276
Crown	4.7
Cruisebit	0.104311
CryCash	0.732815
CryptalDash	0.013776
Cryptaur	0.004823
Crypterium	2.51
CrypticCoin	0.007553
Crypto Harbor Exchange	2.02E-4
Crypto Improvement Fund	0.002119
Crypto.com	22.89
CryptoCarbon	3.73
CryptoFlow	0.01143
CryptoInsight	0.24976
CryptoPing	1.0
CryptoSoul	0.001624
Cryptojacks	0.012659
Cryptonex	9.86
Cryptonite	0.081624
Cryptopay	0.38547
CryptopiaFeeShares	13053.4
Cryptosolartech	0.029308
Cryptrust	6.3E-5
Crystal Clear 	2.78
Crystal Token	0.268861
Cube	0.026483
Cubits	0.075505
Curecoin	1.22
Cyber Movie Chain	2.5E-5
CyberFM	6.8E-5
CyberMiles	0.562675
CyberMusic	7.5E-5
CyberVein	0.088136
Cybereits	0.030616
DACC	0.002097
DACH Coin	0.087288
DACSEE	0.021063
DADI	0.467087
DAEX	0.193914
DAO.Casino	0.217667
DAOstack	1.31
DAPS Token	3.94E-4
DATA	0.057244
DATx	0.053636
DAV Coin	0.018352
DCORP Utility	1.12
DECENT	9.35
DEEX	0.058359
DEW	3.21
DEX	0.705473
DIMCOIN	0.245616
DIPNET	0.005109
DMarket	1.46
DNotes	2.57
DOWCOIN	0.589885
DPRating	8.25E-4
DROXNE	0.072635
DWS	1.9
DaTa eXchange	0.060753
Dai	1.06
Dalecoin	2.46
Daneel	0.327924
Darcrus	0.685087
DarexTravel	1.3E-5
Darico Ecosystem Coin	0.200155
DarkPayCoin	0.179819
Darsek	0.075747
DasCoin	0.211962
Dash	1550.85
Databits	2.23
Datacoin	1.16
Datarius Credit	0.018835
Datawallet	0.139312
Datum	0.119002
Davinci Coin	0.016475
DaxxCoin	0.062092
Debitum	0.089341
DecentBet	0.611814
Decentraland	0.249264
Decentralized Asset Trading Platform	1.1E-5
Decentralized Machine Learning	0.208602
Decision Token	5.25
Decred	122.74
DeepBrain Chain	0.63783
DeepOnion	18.75
Delizia	1.38
Delphy	4.63
DeltaChain	8.3E-5
Denarius	4.38
Dent	0.098937
Dentacoin	0.005839
Dero	4.57
Desire	5.24
Dether	0.163489
DeusCoin	0.788264
Deutsche eMark	0.602005
Devery	0.346656
DeviantCoin	6.62
Diamond	32.02
DigiByte	0.126931
DigiFinexToken	1.04
Digital Asset Exchange Token	0.071263
Digital Asset Guarantee Token	0.071104
Digital Insurance Token	0.008855
Digital Money Bits	0.145365
DigitalNote	0.090693
DigitalPrice	0.458579
Digitalcoin	0.706806
Digitex Futures	0.144067
Digiwage	0.010438
Digix Gold Token	46.89
DigixDAO	555.44
Dignity	0.277998
Dimecoin	2.64E-4
Dinastycoin	0.007354
Dinero	0.020284
Distributed Credit Chain	0.040571
Divi	0.015377
Divi Exchange Token	10.52
Dix Asset	2.06
Dock	0.214025
Dogecoin	0.017088
Dollar Online	0.195693
Dollarcoin	0.261856
DomRaider	0.163488
DopeCoin	0.233064
Dorado	0.028741
Dotcoin	0.091136
Dovu	1.04
DraftCoin	6.61
Dragon Coins	2.32
Dragon Token	1.47
Dragonchain	5.11
Dragonglass	0.001221
Dreamcoin	0.13065
Dropil	0.007442
DubaiCoin	41.56
Dutch Coin	0.002344
DxChain Token	6.19E-4
Dynamic	7.25
Dynamic Trading Rights	0.230776
DynamicCoin	1.0
Dystem	0.22813
E-Dinar Coin	1738.96
EA Coin	6.68
EBCoin	0.003048
ECC	0.004161
EDRCoin	9.93
EDUCare	0.18751
EJOY	0.015425
ELTCOIN	0.197435
EOS	21.54
EPLUS Coin	6.17
ERA	0.173869
ERC20	1.71
ETERNAL TOKEN	2.4
ETHLend	0.36978
EUNO	0.097875
EUNOMIA	5.4E-5
EXMR	0.068527
EXRNchain	1.56E-4
EZOOW	1.8E-5
EZToken	1.53
EagleX	1.13
Earth Token	0.0481
EchoLink	0.963741
EcoCoin	5.15
Ecobit	0.127294
Ecoreal Estate	0.091487
Eden	0.046448
Edgeless	2.93
EduCoin	0.006125
Education Ecosystem	0.042612
Effect.AI	0.080089
Egretia	0.011665
Eidoo	6.63
Einsteinium	2.56
Elastos	89.11
Elcoin	0.306134
Electra	0.008284
Electrify.Asia	0.196167
Electroneum	0.195253
Elementrem	0.236282
Eligma Token	0.038562
Elite	0.001084
Elixir	2.46
Ellaism	4.07
Elliot Coin	0.011471
Elysian	0.026852
Elysium	0.046503
EmaratCoin	0.387379
EmberCoin	6.87E-4
Embers	0.279477
Emerald Crypto	0.056914
Emercoin	9.45
Emphy	1.24
EncrypGen	1.91
EncryptoTel [ETH]	0.329221
EncryptoTel [WAVES]	2.47
Endor Protocol	0.276885
Endorsit	3.38E-4
Energi	1.83
EnergiToken	0.005954
Energo	0.286611
Engagement Token	0.044053
Engine	0.003942
Enigma	7.95
Enjin Coin	0.445617
Envion	1.05
Equal	0.008765
EquiTrader	1.32
Ergo	22.37
Eristica	0.010929
Eroscoin	0.181456
Eryllium	0.328887
Escroco Emerald	2.64E-4
EscrowCoin	0.226989
Espers	0.002214
Esports Token	0.017492
Essentia	0.047504
Eternity	1.45
EthBet	0.858946
Ethbits	34.93
Etheera	0.012551
Ether Kingdoms Token	0.152559
Ether Zero	0.510939
Ether-1	0.040696
EtherDelta Token	0.166778
EtherGem	0.045856
EtherInc	0.005932
EtherSportz	0.570226
Ethereum	1396.42
Ethereum Cash	0.778832
Ethereum Classic	44.05
Ethereum Dark	4.52
Ethereum Gold	0.404516
Ethereum Lite	1.08
Ethereum Meta	0.032042
Etheriya	3.12
Etheroll	8.28
Etherparty	0.402493
Ethersocial	0.263988
Ethorse	0.248095
Ethos	11.02
Eurocoin	0.093287
EvenCoin	0.073556
EventChain	0.955087
EverGreenCoin	0.801956
Everex	6.06
Everipedia	0.064689
Everus	5.39
Evil Coin	0.067001
Evimeria	3.6E-5
Excaliburcoin	1.34E-4
Exchange Union	16.79
ExclusiveCoin	3.63
Eximchain	0.925073
Expanse	9.65
Experience Points	0.005008
Experience Token	0.001594
Experty	0.657981
FCoin Token	0.050616
FLIP	0.077091
FLO	0.39259
FLiK	0.268232
FNKOS	0.137163
FOIN	925.67
FORCE	0.153186
FREE Coin	1.9E-5
FSBT API Token	0.775929
FUTURAX	4.51E-4
Fabric Token	0.150052
Faceter	0.020858
Factom	76.07
FairCoin	1.35
FairGame	0.154035
FansTime	0.01006
Fantasy Cash	2.19
FantasyGold	0.321494
Fantom	0.024261
Fargocoin	11.03
FarmaTrust	0.009107
Fastcoin	0.052885
Feathercoin	1.31
FedoraCoin	1.73E-4
Fidelium	0.281585
FidentiaX	1.83
Filecoin [Futures]	27.66
Fintab	0.054112
FintruX Network	0.396301
Fire Lotto	0.100841
First Bitcoin	0.229712
First Bitcoin Capital	1.04
FirstBlood	2.75
FirstCoin	18.13
Fivebalance	2.9E-5
Flash	0.22274
Flaxscript	0.088679
Flixxo	0.924913
FlutterCoin	0.025508
Fluz Fluz	0.119435
FlypMe	2.22
FoldingCoin	0.096396
FolmCoin	0.024528
FoodCoin	0.008701
Forkcoin	1.1
Formosa Financial	0.027525
Fortuna	0.207182
Fox Trading	0.287088
Francs	0.188207
Freicoin	0.46362
Freyrchain	0.020538
Friendz	0.033558
FujiCoin	0.007612
Fujinto	0.507674
FunFair	0.192615
FundRequest	0.247975
FundToken	0.021941
Fusion	11.13
Future1coin	0.013562
FuturoCoin	18.38
FuzeX	0.093497
FuzzBalls	0.214429
GCN Coin	1.58E-4
GET Protocol	6.47
GIGA	6.61E-4
GINcoin	14.91
GOLD Reward Token	6.61
GSENetwork	0.009283
GXChain	10.02
Gainer	0.070899
Galactrum	18.31
Gambit	35.25
GambleCoin	0.127654
Game Stars	0.001167
Game.com	0.334113
GameChain System	0.071242
GameCredits	6.67
Gapcoin	0.182072
Garlicoin	2.71
Gas	86.06
GazeCoin	0.023716
GeertCoin	0.07133
Gemini Dollar	1.03
Gems 	0.05578
Genaro Network	1.18
Gene Source Code Chain	0.008322
Genesis Vision	38.75
GenesisX	0.124016
Gentarium	2.63
GeoCoin	16.78
GeyserCoin	1.01
Giant	0.693355
Gifto	0.908662
Gladius Token	1.56
Global Awards Token	0.079263
Global Cryptocurrency	0.395457
Global Currency Reserve	0.435955
Global Social Chain	0.219957
GlobalBoost-Y	0.081783
GlobalToken	0.03544
Globalvillage Ecosystem	0.005581
Gnosis	406.16
GoByte	74.87
GoChain	0.10163
GoHelpFund	0.185173
GoNetwork	1.54
Gold Bits Coin	0.718173
Gold Poker	3.08
GoldBlocks	0.329213
GoldCoin	0.48291
GoldMint	4.85
Golem	1.09
Golfcoin	8.91E-4
Golos	1.17
Golos Gold	0.424266
Goodomy	0.021702
Gossipcoin	0.00119
Graft	0.051378
GrandCoin	0.00288
Graphcoin	0.059769
Graviocoin	7.29E-4
Gravity	0.013818
GreenMed	0.232073
Grid+	2.95
GridCoin	0.200795
Grimcoin	0.04096
Groestlcoin	2.42
Growers International	4.15
Guaranteed Ethurance Token Extra	0.13308
GuccioneCoin	0.011835
Gulden	0.487491
HEAT	3.09
HEROcoin	0.302658
HOLD	0.003595
HOQU	0.089756
HOdlcoin	0.076554
HTMLCOIN	0.005179
HUZU	0.41509
HYCON	0.046441
Hacken	7.8
Hackspace Capital	0.088768
HalalChain	0.481462
Halcyon	1.3
Halloween Coin	0.001073
Happycoin	1.64
Haracoin	0.514605
HarmonyCoin	0.059894
Harvest Masternode Coin	4.62
HashCoin	0.002512
Hashgard	5.76E-4
Haven Protocol	6.47
Havven	0.768066
Havy	5.4E-5
Hdac	0.108693
HeartBout	0.089311
Helbiz	0.029662
Helium	0.743895
Helleniccoin	0.408015
HelloGold	0.350688
Help The Homeless Coin	4.43E-4
Helper Search Token	1.4E-5
HempCoin	0.697809
Hero	0.522289
HeroNode	0.029255
Hexx	15.99
Hi Mutual Society	0.160056
HiCoin	0.090774
High Performance Blockchain	12.89
High Voltage	1.54
HireMatch	0.106015
HitChain	6.95E-4
Hiveterminal Token	0.363538
HollyWoodCoin	24.26
Holo	0.001872
HomeBlockCoin	11.13
HondaisCoin	6.5E-5
Honey	5.86
Horizen	67.29
HorusPay	0.023663
Howdoo	0.031076
Hubii Network	1.68
Humaniq	0.629031
Humanscape	2.56E-4
HunterCoin	0.923281
Huobi Token	5.96
Hurify	0.106656
Hush	18.46
Hybrid Block	0.033636
Hydro	0.013869
Hydro Protocol	0.277241
Hyper Pay	0.145817
HyperCash	40.83
HyperQuant	0.024524
HyperStake	0.029358
I/O Coin	7.06
I0Coin	0.614084
ICE ROCK MINING	0.536455
ICO OpenLedger	13.71
ICOBID	0.013939
ICON	12.19
IDEX Membership	11037.1
IDOL COIN	1.85E-4
IGToken	5.94E-4
IHT Real Estate Protocol	0.220238
ILCoin	0.075982
INDINODE	4.76E-4
INO COIN	0.586745
ION	6.85
IONChain	0.007693
IOST	0.12676
IOTA	5.37
IP Exchange	0.015511
IPChain	1.44
IQ.cash	0.135854
IQeon	0.240346
IXT	3.36
IXTUS Edutainment	0.044863
Iconic	0.51962
Iconiq Lab Token	0.725006
Iconomi	5.34
Ifoods Chain	0.003046
Ignis	17.75
Ignition	41.06
Impact	0.003812
IncaKoin	0.006606
Incent	0.989745
Incodium	0.01097
Independent Money System	0.440522
Indicoin	0.067429
Indorse Token	0.335063
Infinipay	0.033984
Infinitecoin	0.001359
Infinity Economics	0.076436
InflationCoin	2.73E-4
Influence Chain	0.562036
Influxcoin	2.89
Ink	0.95794
Ink Protocol	0.100461
Innova	15.74
InsaneCoin	0.4642
Insight Chain	0.543611
Insights Network	0.156334
Insolar	8.22
InsurChain	0.002608
Insureum	0.061892
Intelligent Investment Chain	0.01167
Intelligent Trading Foundation	1.85
InterCrone	0.681543
InterValue	0.015924
InternationalCryptoX	0.008902
Internet Node Token	1.03
Internet of People	11.2
Internet of Things	2966.44
Internxt	32.83
Interzone	0.867433
Invacio	0.188207
InvestDigital	0.141161
InvestFeed	0.320395
Invictus Hyperion Fund	0.056544
IoT Chain	8.69
IoTeX	0.065884
Iridium	0.037676
IrishCoin	0.083056
Italian Lira	3.8E-5
Iungo	0.474655
Ivy	0.196547
Ixcoin	0.817265
JET8	0.030911
JIYO	0.008025
JSECOIN	0.003914
JavaScript Token	0.032327
Jesus Coin	0.001378
Jetcoin	1.04
Jibrel Network	0.624902
Jin Coin	0.113234
Jingtum Tech	0.031006
Jiyo [OLD]	0.223004
Joincoin	1.32
Joint Ventures	0.007995
Joulecoin	0.15041
Jury.Online Token	0.282237
KARMA	0.002098
KEY	0.011917
KNOW	0.033446
KUN	14.45
KWHCoin	0.027962
KZ Cash	8.42
Kalkulus	0.074868
KanadeCoin	4.09E-4
Karatgold Coin	0.021927
Karbo	2.1
Karma	0.082185
Kcash	0.297152
KekCoin	0.48271
KickCoin	0.248221
Kin	0.00125
Kind Ads Token	0.301758
KingN Coin	110.31
KingXChain	1.88E-4
Kleros	0.008565
Knekted	0.001347
Knoxstertoken	0.009965
Kobocoin	0.214623
Kolion	9.11
Komodo	11.44
Kora Network Token	0.020578
Kore	10.01
Kronecoin	0.284982
Kryll	0.099108
KuCoin Shares	20.44
Kubera Coin	0.174541
Kurrent	0.069576
Kyber Network	5.74
LALA World	0.098751
LATOKEN	1.74
LBRY Credits	1.9
LEOcoin	1.94
LGO Exchange	0.33716
LIFE	0.008167
LOCIcoin	0.772911
LUXCoin	47.37
Labh Coin	0.004739
Lamden	1.29
Lampix	0.310525
LanaCoin	0.005612
LatiumX	0.129087
Leadcoin	0.127882
LemoChain	0.105197
Lendingblock	0.03338
Lendroid Support Token	0.015197
Lethean	0.096743
Level Up Coin	0.017238
Leverj	0.401711
Leviar	0.64493
LightChain	0.007374
Lightning Bitcoin	543.49
Lightpaycoin	8.51
LikeCoin	0.008647
Lina	0.094189
Linda	0.012042
Linfinity	0.143728
LinkEye	0.166637
Linker Coin	0.10658
Linkey	0.816877
Linx	0.804005
Liquidity Network	0.236573
Lisk	34.11
LiteBar	1.89
LiteBitcoin	0.052288
LiteCoin Ultra	0.575649
LiteDoge	6.26E-4
Litecoin	358.34
Litecoin Cash	5.84
Litecoin Plus	4.47
Litecred	0.011308
Litex	0.0178
Live Stars	0.095513
LoMoCoin	0.339788
Lobstex	0.05473
Local World Forwarders	0.096782
LocalCoinSwap	0.200843
LockTrip	3.68
LogisCoin	18.51
Loki	0.855887
Loom Network	0.692642
Loopring	2.12
Loopring [NEO]	3.14
LoyalCoin	0.007334
Luna Coin	0.700408
Luna Stars	0.00144
Lunyr	58.95
Lykke	0.415024
Lympo	0.130841
Lynx	1.7E-5
MACRON	0.011955
MARK.SPACE	0.110061
MASTERNET	0.518478
MCAP	7.62
MEET.ONE	0.007147
MESSE TOKEN	0.02918
MEX	0.002212
MFIT COIN	6.02
MIB Coin	0.10417
MIR COIN	0.094453
MIRQ	0.799368
MMOCoin	0.010125
MNPCoin	0.382667
MOAC	17.49
MODEL-X-coin	0.178106
MSD	0.197822
MTC Mesh Network	0.022411
Maecenas	2.23
Maggie	0.069303
Magi	1.67
MagicCoin	115.57
Magnetcoin	3.34
Magnum	0.083524
MaidSafeCoin	1.17
Mainframe	0.021524
Mainstream For The Underground	7.8E-4
Maker	1690.19
Mallcoin	0.07339
Manna	0.026796
Mao Zedong	0.31773
Marijuanacoin	0.492086
Marscoin	0.043542
MarteXcoin	6.95
Masari	1.95
Mass Vehicle Ledger	0.00593
MassGrid	0.166372
Master Contract Token	0.009748
Master Swiscoin	0.493064
Masternodecoin	0.352442
Matchpool	1.54
Matrix AI Network	1.72
Matryx	2.46
Maverick Chain	0.177891
MaxCoin	2.78
Maximine Coin	0.01534
Measurable Data Token	0.767344
MediBit	8.5E-5
MediBloc [ERC20]	0.013833
MediBloc [QRC20]	0.23094
MediShares	0.254338
MedicCoin	0.171586
Medicalchain	0.356039
Megacoin	2.38
Melon	256.64
Memetic / PepeCoin	1.24
Menlo One	0.008126
Merculet	0.014136
Mercury	1.06
Mero	0.111041
MetaMorph	0.027902
Metadium	0.014113
Metal	13.53
Metaverse ETP	5.98
Metronome	4.48
MicroBitcoin	8.96E-4
MicroMoney	2.38
Micromines	7.0E-6
MidasProtocol	0.026669
MiloCoin	0.094814
Mincoin	0.860944
Mindexcoin	0.659482
Minereum	12.04
Miners' Reward Token	0.642546
Minex	0.806625
MinexCoin	49.31
MintCoin	0.002869
Mirai	0.15305
Mithril	1.34
Mithril Ore	29.73
Mixin	2154.66
MktCoin	0.185894
MobileGo	2.69
MobilinkToken	0.055248
Mobius	0.454331
ModulTrade	0.028779
Modum	11.04
Moeda Loyalty Points	5.07
Moin	1.35
MojoCoin	0.330634
Molecular Future	0.512835
Molecule	3.45E-4
MonaCoin	16.61
Monero	469.2
Monero Classic	21.55
Monero Original	20.75
MonetaryUnit	0.481259
Monetha	0.574807
Money	0.017357
Moneytoken	0.002854
Monkey Project	21.36
Monoeci	9.81
Monster Byte	0.19432
Mooncoin	9.62E-4
More Coin	3.71
Morpheus Labs	0.081653
Morpheus.Network	0.754563
Moss Coin	0.081285
Mothership	0.580866
Motocoin	0.102104
Moving Cloud Coin	0.126286
Musicoin	0.116316
Musiconomi	0.253572
MustangCoin	1.09
MyBit	14.53
MyToken	0.037457
MyWish	2.19
Myriad	0.058199
Mysterium	3.67
NAGA	3.66
NAM COIN	0.001353
NANJCOIN	0.004345
NEM	1.84
NEO	187.4
NEO GOLD	0.059556
NEVERDIE	0.301906
NIX	0.587846
NKN	0.514666
NPER	0.33581
NaPoleonX	0.564448
Namecoin	11.6
Nano	33.7
Narrative	0.072387
Nasdacoin	4.39
NavCoin	4.73
Naviaddress	0.024099
Neblio	44.68
Nebula AI	0.01947
Nebulas	16.24
Nectar	0.57312
Nekonium	0.614362
NeosCoin	18.05
Nerva	0.234347
Nerves	0.001402
NetKoin	1.61E-4
Netko	0.951819
Neumark	2.46
Neural Protocol	2.5E-5
Neuro	0.032349
NeuroChain	0.033668
Neurotoken	0.686481
Neutron	1.01
NevaCoin	0.263614
New Power Coin	1.96
NewYorkCoin	9.71E-4
Nework	0.128937
NewsToken	0.013959
Newton Coin Project	3.2E-5
Nexium	0.767656
Nexo	0.409093
Nexty	7.41E-4
Nexus	12.77
Nimiq	0.003413
Nimiq Exchange Token	7.52
Niobio Cash	0.01822
Niobium Coin	0.559486
Nitro	1.53
No BS Crypto	0.001676
NoLimitCoin	0.509139
Noah Coin	0.035995
NobleCoin	0.011779
Noir	0.029224
Noku	0.574628
Novacoin	27.98
NuBits	1.18
NuShares	0.027718
Nucleus Vision	0.048957
Nuggets	0.001864
Nullex	0.182133
Nuls	8.23
Numeraire	101.83
Numus	39.22
Nxt	1.82
Nyancoin	0.014802
Nyerium	0.007195
OAX	2.82
OBITS	3.99
OBXcoin	0.008904
ODEM	0.528137
OFCOIN	0.007577
OKCash	0.767355
ONG	2.72
OP Coin	0.085761
OPCoinX	0.004953
ORS Group	0.054026
OST	1.28
OTCBTC Token	0.243366
OWNDATA	7.39E-4
Obitan Chain	4.9E-5
Obsidian	2.11
OceanChain	0.018688
Oceanlab	0.122339
Octoin Coin	18.03
Odyssey	0.079477
Olive	0.014229
Olympic	0.001071
Olympus Labs	3.25
OmenCoin	0.021968
OmiseGO	25.72
Omni	186.7
Omnitude	0.117075
On.Live	0.13289
Ondori	1.32E-4
OneLedger	0.053014
OneRoot Network	0.146332
Onix	0.495245
Ontology	10.07
Opal	0.235036
Open Platform	0.267063
Open Trading Network	53.21
OptiToken	0.616237
Optimal Shelf Availability Token	0.112678
Opus	0.211669
OracleChain	1.1
Orbis Token	0.026633
Orbitcoin	1.27
Ordocoin	7.6E-5
Origami	1.4
Origin Sport	0.161191
OriginTrail	0.428571
Ormeus Coin	4.99
Ourcoin	1.24
Own	0.155877
Oxycoin	0.005307
Oyster	3.92
PACcoin	0.016189
PAWS Fund	3.04
PAXEX	0.014815
PAYCENT	0.180947
PCHAIN	0.204872
PHI Token	0.597172
PIVX	13.9
PKG Token	5.42E-4
PLATINCOIN	4.92
PLNcoin	0.012191
POA Network	0.839784
POLY AI	21.65
POPCHAIN	0.035746
PRASM	0.004533
PRCoin	0.050697
PRIZM	2.87
PROUD Money	3.51
PRiVCY	0.07218
PWR Coin	6.95E-4
Pabyosi Coin (Special)	0.402422
Pakcoin	0.050753
Pal Network	0.055111
PalletOne	0.025393
Pandacoin	0.002274
Pandemia	0.039299
Paragon	0.89193
ParallelCoin	3.69
Pareto Network	0.099314
ParkByte	2.66
Parkgene	0.017463
ParkinGo	0.731716
Particl	48.26
Pascal Coin	5.3
Pascal Lite	0.538441
Patientory	1.63
Patron	0.130102
Paxos Standard Token	1.02
PayCoin	14.46
PayDay Coin	3.9
PayPie	3.61
Payfair	0.479907
Paymon	0.004751
Paypex	2.52
Peculium	0.006828
Pecunio	0.889172
Pedity	0.003081
PeepCoin	0.001315
Peercoin	9.05
Peerguess	0.26207
Peerplays	21.44
Penguin Coin	2.31E-4
Penta	0.028601
Peony	0.005394
Pepe Cash	0.125219
Pesetacoin	0.173163
PetroDollar	0.099162
Phantasma	0.585835
Phantomx	0.303361
Phoenixcoin	0.103998
Phonecoin	3.02
Phore	8.34
Photon	9.54E-4
Pigeoncoin	8.62E-4
Piggycoin	0.039579
PikcioChain	0.305082
Pillar	1.56
PinkCoin	0.113436
Pioneer Coin	0.929899
PiplCoin	0.094371
Pirl	4.51
PitisCoin	0.009185
Pixie Coin	0.00436
Plancoin	0.345719
PlatinumBAR	4.9
PlayCoin [ERC20]	0.129231
PlayCoin [QRC20]	0.229373
PlayerCoin	0.006855
Playgroundz	0.457699
Playkey	5.8
PlexCoin	0.234431
PluraCoin	8.54E-4
PlusOneCoin	0.100251
Pluton	110.68
Po.et	0.21175
PoSToken	2.95
PoSW Coin	0.999176
Polcoin	0.011068
Polis	52.49
PolySwarm	0.01359
Polybius	12.48
Polymath	1.59
PonziCoin	0.140144
PopularCoin	0.00315
Populous	74.85
PosEx	0.515174
Posscoin	6.0E-6
PostCoin	0.126426
PotCoin	0.427497
Power Ledger	1.81
Presearch	0.763365
President Johnson	0.481374
President Trump	0.327578
PressOne	1.04
Primalbase Token	9582.44
Primas	1.12
Prime-XI	0.085201
PrimeStone	0.015008
Primecoin	7.01
Printex	0.045164
Privatix	17.65
ProChain	0.675754
ProCurrency	0.420062
Profile Utility Token	2.63
Project Coin	7.36
Project Pai	1.4
Project-X	2300740.0
Promotion Coin	9.06E-4
Propy	5.07
Proton Token	0.001618
Provoco Token	0.241445
Proxeus	0.268152
ProximaX	0.005685
Publica	3.64
PumaPay	0.00173
Pundi X	0.013904
Pundi X NEM	0.004063
Pura	1.08
Pure	0.141987
PureVidz	0.067941
Puregold Token	0.268014
PutinCoin	0.047341
Pylon Network	37.65
PyrexCoin	0.63954
QASH	2.45
QChi	0.045096
QLC Chain	1.25
QYNO	0.374001
Qbao	2.08
Qbic	25.75
Qtum	94.67
Quant	3.24
Quanta Utility Token	8.61E-4
Quantis Network	0.416208
Quantstamp	0.73606
Quantum Resistant Ledger	3.81
Quark	0.257081
QuarkChain	0.296894
Quasarcoin	0.052645
Quatloo	0.138615
Qube	0.134662
QubitCoin	0.023397
Qubitica	3.92
Quebecoin	0.142147
QunQun	0.132943
Quotient	0.027296
Qurito	0.235434
Qvolta	2.59
Qwark	0.76501
RChain	3.0
REAL	1.81
REBL	0.278798
RECORD	0.053474
RED	0.206606
REPO	0.140173
RPICoin	3.52E-4
RRCoin	0.021685
RabbitCoin	9.3E-5
Radium	17.55
Ragnarok	0.011842
Raiden Network Token	7.97
Rapids	3.11E-4
Rate3	0.024821
Ratecoin	0.012648
Ravencoin	0.069774
Read	0.05866
RealChain	0.148646
RealTract	4.27E-4
Red Pulse Phoenix	0.764553
RedCoin	0.025027
ReddCoin	0.029256
RefToken	55.11
Refereum	0.025234
Regalcoin	80.12
Relex	0.005973
Remme	0.033312
Renos	0.250304
Rentberry	0.096394
Repme	5.1E-5
Republic Protocol	0.126177
Request Network	0.988417
Restart Energy MWAT	0.071725
Revain	4.07
RevolutionVR	0.780925
RevolverCoin	0.055716
Rhenium	0.369818
Rialto	0.662191
RightMesh	0.140042
Rimbit	0.852924
Ripio Credit Network	0.507321
Rise	1.62
Rivetz	3.57
RoBET	0.76959
Robotina	0.049992
Rock	0.263548
Rocket Pool	1.01
Rocketcoin	0.001789
RonPaulCoin	38.9
Rookiecoin	6.8E-4
Rotharium	6.09
RouletteToken	0.926474
Royal Kingdom Coin	7.6
Rubex Money	0.001971
Rubies	0.450816
Rublix	0.553489
Rubycoin	2.56
Ruff	0.214591
Runners	0.001104
Rupaya	0.300313
Rupee	0.870109
RusGas	0.001012
RussiaCoin	5.26
Russian Miner Coin	48759.4
Ryo Currency	0.280313
SAKECOIN	2.9E-5
SALT	16.36
SCRIV NETWORK	0.015842
SCRL	0.34906
SEER	0.008942
SGPay	0.189408
SHADE Token	0.018141
SHIELD	0.365168
SHPING	6.79E-4
SIBCoin	5.13
SIGMAcoin	0.125338
SIMDAQ	0.041946
SIRIN LABS Token	3.48
SIX	0.039664
SJWCoin	0.002083
SOILcoin	0.116683
SONDER	0.002353
SONM	0.700986
SONO	21.24
SPINDLE	0.034991
SRCOIN	0.005065
STACS	0.025633
STASIS EURS	1.21
STEX	5.38
STK	0.289524
STRAKS	40.74
SUQA	0.010719
SURETY	0.010627
Safe Exchange Coin	0.102766
Safe Trade Coin	0.030553
SafeInsure	5.89
SagaCoin	20.66
Sakura Bloom	0.015668
Sakuracoin	0.013515
SalPay	0.152292
SaluS	121.83
Santiment Network Token	7.59
Sapien	0.006418
Save and Gain	0.100399
SaveNode	0.549167
Scorum Coins	0.447813
Scry.info	0.462875
Seal Network	0.00529
SecretCoin	0.172324
SecureCoin	1.14
Seele	0.301319
SegWit2x	1903.03
SelfSell	0.15798
Selfkey	0.066534
Semux	0.988247
Senderon	0.047765
Sense	0.058633
Sentinel	0.026356
Sentinel Chain	0.213751
Sentinel Protocol	0.089448
Sequence	0.955194
Sether	1.28
Shadow Token	0.249923
Shard	0.090574
Sharder	0.124076
ShareX	0.055185
Sharechain	0.01328
Sharpay	0.002776
Sharpe Platform Token	0.283666
Shekel	0.151814
Shift	10.78
ShineChain	0.002533
ShipChain	0.354681
Shivom	0.050878
ShopZcoin	0.020723
Show	0.018775
ShowHand	3.3E-5
SiaCashCoin	2.63E-4
Siacoin	0.094008
Signals Network	0.032538
Signatum	0.125726
Silent Notary	3.23E-4
Simmitri	0.106855
SingularDTV	0.463694
SingularityNET	1.52
Six Domain Chain	0.018213
SixEleven	2.7
Skeincoin	0.232579
SkinCoin	0.042438
Skrumble Network	0.100771
SkyHub Coin	6.57
Skycoin	49.73
Smart Application Chain	7.22
SmartCash	2.03
SmartCoin	0.226515
SmartFox	4.0
SmartMesh	0.231426
Smartlands	6.37
Smartshare	0.004331
SmileyCoin	6.39E-4
Smoke	0.128564
Snetwork	0.029345
SnipCoin	0.001621
SnodeCoin	0.094594
Snovian.Space	0.431844
SnowGem	0.223124
SoMee.Social	2.38
SoPay	0.026999
Soarcoin	0.063515
Social Lending Token	0.044242
Social Send	0.854935
SocialCoin	0.184902
Sociall	1.17
Sola Token	0.009761
SolarCoin	2.35
Solaris	50.05
Soma	1.1
SongCoin	0.028047
Soniq	0.0855
SoonCoin	0.291336
SophiaTX	1.52
SounDAC	1.96
Sovereign Hero	241.66
Sp8de	4.19E-4
SpaceChain	0.466373
SpankChain	0.644751
Sparks	17.52
Spectiv	0.048676
Spectre.ai Dividend Token	1.87
Spectre.ai Utility Token	2.22
Spectrecoin	6.47
Speed Mining Service	109.89
SpeedCash	3.63
Spendcoin	1.63
Sphere	10.08
Sphre AIR 	0.727102
SportyCo	0.721355
SpreadCoin	3.39
Sprouts	0.001459
Stakenet	0.745609
Staker	0.065238
StarChain	0.160567
StarCoin	0.075015
Starbase	1.68
Starta	1.86
Startcoin	0.42217
StarterCoin	0.046288
Status	0.665023
Stealth	1.54
Steem	8.03
Steem Dollars	13.76
Stellar	0.896227
Stellite	0.001723
Steneum Coin	2.32
Stipend	1.95
StockChain	0.063057
Storiqa	0.012697
Storj	2.62
Storjcoin X	2.02
Storm	0.211249
Stox	2.59
Stratis	21.75
Streamr DATAcoin	0.343133
StrongHands	9.68E-4
Sub Invest	1.9E-7
Substratum	2.93
Sugar Exchange	1.08
Sumokoin	10.86
SunContract	0.647585
Super Bitcoin	343.19
SuperCoin	0.19047
SuperEdge	2.39E-4
Superior Coin	0.016113
SureRemit	0.044708
Suretly	13.05
Swarm	1.23
Swarm City	6.11
SwftCoin	0.078943
Swing	0.397063
SwissBorg	0.102762
Swisscoin	0.016968
Switcheo	0.073743
SyncFab	0.054819
Syndicate	1.23
Synereo	1.04
Synergy	6.92
Syscoin	0.979291
TCOIN	0.429517
TE-FOOD	0.057594
TEAM (TokenStars)	0.400453
TEKcoin	0.515272
THEKEY	0.040327
TOKYO	0.021615
TRAXIA	0.055491
TRON	0.220555
TRONCLASSIC	6.5E-5
TTC Protocol	0.083331
TV-TWO	0.02519
TWIST	0.003922
TaTaTu	0.863639
TaaS	11.73
TagCoin	3.39
TajCoin	0.067445
Talao	0.134865
Tao	1.38
Target Coin	0.090404
Telcoin	0.011132
Tellurion	0.003682
Teloscoin	0.004903
TenX	63.83
Ternio	0.103278
TerraNova	4852.15
Terracoin	1.71
TeslaCoilCoin	9.86
TeslaCoin	0.145325
Tether	1.21
Tezos	10.56
The Abyss	0.072668
The ChampCoin	0.212593
The Midas Touch Gold	0.063074
Themis	0.010725
Theresa May Coin	0.014695
Theta Token	0.299985
ThingsOperatingSystem	0.105252
Thingschain	6.22E-4
Thore Cash	9.14
ThoreCoin	45.12
Thrive Token	0.047062
Thunderstake	0.001023
Ti-Value	0.250068
Tidex Token	0.848333
Tierion	0.390512
Ties.DB	0.67486
Tigereum	0.401452
Time New Bank	0.320251
Timicoin	0.132926
Titcoin	0.080286
TittieCoin	0.004535
ToaCoin	0.013162
TokenCard	4.13
TokenClub	0.095515
TokenDesk	0.657126
TokenPay	10.88
Tokenbox	1.5
Tokenomy	0.414044
Tokes	8.9
Tokia	0.265656
Tokugawa	5.23
Tolar	0.027365
TomoChain	2.09
TopChain	0.118221
Tourist Token	2.42E-4
TraDove B2BCoin	0.063792
Traceability Chain	0.009753
Tracto	1.97
Traid	0.008345
TrakInvest	0.142392
Transcodium	0.140932
TransferCoin	4.46
Travala	0.323928
Travelflex	0.208774
Trendercoin	2.26E-4
TrezarCoin	0.443558
Triangles	43.85
Trident Group	2.27
Trinity Network Credit	0.382979
Tripio	0.021784
Trittium	0.058973
Trollcoin	0.00676
Truckcoin	0.011668
TrueChain	3.35
TrueDeck	2.65
TrueFlip	5.27
TrueUSD	1.09
Truegame	0.031738
TrumpCoin	0.816691
TrustNote	0.169905
Turtlecoin	1.0E-4
Twinkle	0.012689
Typerium	0.017994
U Network	0.007137
UChain	0.011873
UNIVERSAL CASH	0.206966
USD Coin	1.04
UTRUST	1.12
Ubcoin Market	0.01324
Ubex	0.017936
Ubiq	6.87
Ubique Chain Of Things	0.036244
Ulord	0.158631
Ultimate Secure Cash	0.252425
Ultra Salescloud	0.100861
UltraCoin	0.602718
UltraNote Coin	0.001193
Unibright	0.193715
Uniform Fiscal Object	0.006025
Unify	0.636809
Unikoin Gold	2.07
United Bitcoin	497.69
United Traders Token	2.44
Unitus	0.135791
Universa	0.054042
Universal Currency	1.84
UniversalRoyalCoin	0.017072
Universe	0.600585
UnlimitedIP	0.133873
Unobtanium	171.56
UpToken	0.302121
Upfiring	2.58
Uquid Coin	2.87
UralsCoin	0.002755
Usechain Token	0.002609
Utrum	0.21182
VIBE	2.37
VINchain	0.013576
VITE	0.106617
VIVO	13.65
VULCANO	0.014253
ValueChain	0.127836
ValueCyberToken	0.034701
Valuto	0.012149
VapersCoin	8.56E-4
VeChain	0.019471
VeThor Token	0.038337
VectorAI	0.029847
Veltor	3.95
Verge	0.255441
VeriCoin	3.36
VeriDocGlobal	0.009686
VeriME	0.137391
Verify	4.42
Veritaseum	466.7
VeriumReserve	18.71
Veros	0.633074
Version	0.017614
Vertcoin	9.52
VestChain	0.022259
Vestoria	9.0E-6
Vetri	0.020799
Vexanium	0.04173
Vezt	3.16
Viacoin	6.84
Viberate	0.68586
Vice Industry Token	0.037108
VikkyToken	3.5E-4
Vipstar Coin	9.7E-4
Virtacoin	0.004494
VisionX	0.027176
Vitae	3.37
Vites	8.4E-5
Viuly	0.106722
Vivid Coin	0.325369
Voise	0.163973
Volt	0.001981
VoteCoin	0.097847
VouchForMe	0.425548
Vsync	0.233509
W3Coin	0.009539
WA Space	0.453046
WABnetwork	0.00437
WAX	4.61
WELL	0.029637
WETH	1350.65
WINCOIN	1.97
WITChain	1.92E-4
WIZBL	0.071682
WXCOINS	2.9
WaBi	5.1
Wagerr	0.94299
Waletoken	2.4E-5
Waltonchain	41.73
Wanchain	9.75
WandX	1.26
Waves	16.03
Waves Community Token	4.75
WavesGo	0.561353
WaykiChain	2.7
WeAreSatoshi	0.09784
WePower	0.213169
WeShow Token	0.075421
WeToken	0.016325
WeTrust	1.33
Webchain	0.010011
Webcoin	0.053073
Welltrado	0.129804
WhaleCoin	0.678734
White Standard	1.1
WhiteCoin	0.284723
Wi Coin	0.044583
Wiki Token	1.48
Wild Beast Block	3.23
Wild Crypto	1.53
WinToken	9.17E-4
Winding Tree	0.351557
Wings	1.97
Wink	0.007146
Wispr	0.029601
Wixlar	0.045607
WomenCoin	0.018806
Woodcoin	0.390321
WorldCoin	0.919785
Worldcore	0.48804
Wowbit	0.362177
X-Cash	4.8E-5
X-Coin	0.118678
X12 Coin	0.07095
X8X Token	0.040479
XDNA	0.663053
XEL	1.12
XGOX	0.027275
XMCT	0.044637
XMax	0.003096
XOVBank	0.014807
XPA	0.353829
XRP	3.38
XRT Token	6.57E-4
XTRABYTES	0.799011
XTRD	0.007378
XYO Network	0.006018
Xaurum	1531.2
XcelToken	0.094805
Xchange	0.36969
Xenon	0.424925
XinFin Network	0.012177
Xriba	0.054116
YEE	0.05819
YENTEN	1.29
YGGDRASH	0.001972
YOU COIN	0.027646
YOYOW	0.562147
YUKI	1.47E-4
Yocoin	0.341383
YoloCash	0.003728
YouLive Coin	8.73E-4
Yuan Chain Coin	0.025507
ZB	0.264019
ZClassic	228.43
ZCore	0.398345
ZEST	0.610438
ZINC	0.244765
ZMINE	0.058679
ZPER	0.016309
ZTCoin	0.127371
Zap	1.08
Zayedcoin	0.02101
Zcash	2044.47
Zcoin	142.43
Zebi	0.208595
Zeepin	0.196301
Zeitcoin	7.07E-4
ZelCash	0.083715
Zen Protocol	1.13
ZenGold	0.669024
Zennies	0.0042
Zenswap Network Token	3.7E-5
Zephyr	0.118012
Zero	12.06
Zetacoin	0.100324
ZeusCrowdfunding	5.6E-5
Zeusshield	0.081391
Zilla	0.445651
Zilliqa	0.20033
Zipper	0.007829
Zippie	0.103634
ZoZoCoin	3.39
Zoomba	0.042151
ZrCoin	74.94
Zurcoin	0.021497
aXpire	0.132362
adToken	0.200307
adbank	0.041636
aelf	2.44
bitBTC	21139.3
bitCNY	1.3
bitEUR	1.95
bitGold	2816.52
bitJob	0.225286
bitSilver	51.21
bitUSD	2.23
bitqy	0.05955
carVertical	0.022427
dietbitcoin	0.961577
district0x	0.40326
doc.com Token	0.380293
e-Gulden	0.55082
eBitcoin	1.87
eBoost	2.11
empowr coin	6.86
eosBLACK	0.384425
eosDAC	0.250187
iBTC	0.087945
iBank	0.023226
iDealCash	3.95E-4
iEthereum	0.315008
iExec RLC	3.81
iQuant	0.748385
iTicoin	85.84
imbrex	3.21
indaHash	0.614736
nDEX	4.4E-5
nUSD	1.01
savedroid	0.00189
smARTOFGIVING	0.127035
ugChain	0.178324
vSlice	1.17
vSportCoin	0.004275
wys Token	0.060287
